<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SKJ-Uu-Dn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yl8-zj-CA1">
            <objects>
                <viewController id="nur-rK-MSa" customClass="LoginViewController" customModule="WongYiuNam_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFK-lu-k65"/>
                        <viewControllerLayoutGuide type="bottom" id="gwA-tt-ceY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI8-vw-mlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-69-EKZ">
                                <rect key="frame" x="102" y="95" width="171" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYd-69-EKZ" secondAttribute="height" multiplier="171:110" id="BWq-Ge-eo1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thx-cH-gNN">
                                <rect key="frame" x="30" y="242" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="thx-cH-gNN" secondAttribute="height" multiplier="315:50" id="PHc-Qp-S6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-Sb-7Y4">
                                <rect key="frame" x="30" y="317" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-xU-nc2">
                                <rect key="frame" x="47" y="395" width="280" height="48"/>
                                <state key="normal" image="img_signIn"/>
                                <connections>
                                    <action selector="btnSignInPressed:" destination="nur-rK-MSa" eventType="touchUpInside" id="14C-Sy-xBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3n6-Sb-7Y4" firstAttribute="top" secondItem="thx-cH-gNN" secondAttribute="bottom" constant="25" id="1ss-Ji-QZV"/>
                            <constraint firstItem="thx-cH-gNN" firstAttribute="leading" secondItem="QI8-vw-mlo" secondAttribute="leading" constant="30" id="3gN-Ek-4zJ"/>
                            <constraint firstItem="xYd-69-EKZ" firstAttribute="top" secondItem="QI8-vw-mlo" secondAttribute="top" constant="95" id="3jf-me-bHl">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicWithScreenSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="xYd-69-EKZ" firstAttribute="centerX" secondItem="QI8-vw-mlo" secondAttribute="centerX" id="4pM-xd-Tr0">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicWithScreenSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="thx-cH-gNN" firstAttribute="centerX" secondItem="QI8-vw-mlo" secondAttribute="centerX" id="5aX-Lg-sat"/>
                            <constraint firstItem="3n6-Sb-7Y4" firstAttribute="width" secondItem="thx-cH-gNN" secondAttribute="width" id="Ov8-eU-lNZ"/>
                            <constraint firstItem="3n6-Sb-7Y4" firstAttribute="centerX" secondItem="QI8-vw-mlo" secondAttribute="centerX" id="QVZ-zq-YCa"/>
                            <constraint firstItem="oGY-xU-nc2" firstAttribute="centerX" secondItem="QI8-vw-mlo" secondAttribute="centerX" id="VsG-i5-z9r"/>
                            <constraint firstItem="xYd-69-EKZ" firstAttribute="width" secondItem="QI8-vw-mlo" secondAttribute="width" multiplier="171:375" id="Zzp-PG-EIA">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicWithScreenSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="thx-cH-gNN" secondAttribute="trailing" constant="30" id="eWV-Uh-6aE"/>
                            <constraint firstItem="3n6-Sb-7Y4" firstAttribute="height" secondItem="thx-cH-gNN" secondAttribute="height" id="kuP-jC-FXf"/>
                            <constraint firstItem="oGY-xU-nc2" firstAttribute="top" secondItem="3n6-Sb-7Y4" secondAttribute="bottom" constant="28" id="oij-Z7-9Qe"/>
                            <constraint firstItem="thx-cH-gNN" firstAttribute="top" secondItem="xYd-69-EKZ" secondAttribute="bottom" constant="37" id="tyf-HZ-nPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tx5-IW-nk2"/>
                    <connections>
                        <outlet property="tfEmail" destination="thx-cH-gNN" id="Cyj-wq-fvH"/>
                        <outlet property="tfPassword" destination="3n6-Sb-7Y4" id="K3w-HB-50B"/>
                        <segue destination="uaf-9w-m8c" kind="show" identifier="ProfileVC" id="8SH-CT-wbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucU-a3-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="81"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WvB-Wz-d30">
            <objects>
                <viewController id="uaf-9w-m8c" customClass="ProfileViewController" customModule="WongYiuNam_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InJ-Co-Y6u"/>
                        <viewControllerLayoutGuide type="bottom" id="HTZ-tp-C3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Os-Vv-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-RA-WRW">
                                <rect key="frame" x="12" y="85" width="350" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-cO-7kq" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="145" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9uo-Yn-ALx"/>
                                            <constraint firstAttribute="width" constant="60" id="E5U-qC-gEZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85490196080000003" green="0.75686274509999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="solid"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Oz-exo">
                                        <rect key="frame" x="136" y="141" width="79" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-lf-fwg">
                                        <rect key="frame" x="66" y="205" width="219.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Amount Earned This Month: ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".SFNSText"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="S$100">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name=".SFNSText"/>
                                                    <font key="NSOriginalFont" size="14" name=".SFNSText"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-LC-7dq">
                                        <rect key="frame" x="70" y="164" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available to Answer Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-Jl-Sz5">
                                                <rect key="frame" x="26" y="7" width="175.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.6705882352941176" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-JO-SnQ" customClass="WYNCheckBox" customModule="WongYiuNam_Doctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B8u-JO-SnQ" secondAttribute="height" multiplier="1:1" id="n9l-dI-siY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="ic_boxChecked">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1GW-Jl-Sz5" firstAttribute="leading" secondItem="B8u-JO-SnQ" secondAttribute="trailing" constant="11" id="5pK-4G-qjJ"/>
                                            <constraint firstItem="1GW-Jl-Sz5" firstAttribute="centerY" secondItem="OgW-LC-7dq" secondAttribute="centerY" id="be9-p7-GNU"/>
                                            <constraint firstItem="B8u-JO-SnQ" firstAttribute="width" secondItem="OgW-LC-7dq" secondAttribute="width" multiplier="15:210" id="cpJ-Mw-KVx"/>
                                            <constraint firstItem="B8u-JO-SnQ" firstAttribute="leading" secondItem="OgW-LC-7dq" secondAttribute="leading" id="pbS-eP-fPH"/>
                                            <constraint firstItem="B8u-JO-SnQ" firstAttribute="centerY" secondItem="OgW-LC-7dq" secondAttribute="centerY" id="xr7-ST-bhI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CoB-RA-WRW" secondAttribute="height" multiplier="350:230" id="3LK-lf-YON"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="6HB-0P-ZXn"/>
                                    <constraint firstAttribute="bottom" secondItem="1ep-lf-fwg" secondAttribute="bottom" constant="4" id="6T4-Sk-drn"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="top" secondItem="CoB-RA-WRW" secondAttribute="top" constant="164" id="Ahl-mR-fQn"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="top" secondItem="1qN-Oz-exo" secondAttribute="bottom" constant="8" id="DB1-Bw-yz8"/>
                                    <constraint firstAttribute="trailing" secondItem="OgW-LC-7dq" secondAttribute="trailing" constant="70" id="F5c-3c-fbU"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="JDO-sv-2ft"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="leading" secondItem="CoB-RA-WRW" secondAttribute="leading" constant="70" id="MLf-GH-1gc"/>
                                    <constraint firstItem="GHO-cO-7kq" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="NNw-fi-0PK"/>
                                    <constraint firstAttribute="bottom" secondItem="OgW-LC-7dq" secondAttribute="bottom" constant="36" id="Q1n-2T-GAx"/>
                                    <constraint firstItem="GHO-cO-7kq" firstAttribute="centerX" secondItem="OgW-LC-7dq" secondAttribute="centerX" id="SrB-np-LaI"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="leading" secondItem="CoB-RA-WRW" secondAttribute="leading" constant="70" id="UVc-B3-yHi"/>
                                    <constraint firstItem="1ep-lf-fwg" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="Whc-dA-Itd"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="top" secondItem="CoB-RA-WRW" secondAttribute="top" constant="164" id="X5R-Sr-isA"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="centerX" secondItem="GHO-cO-7kq" secondAttribute="centerX" id="dP7-6N-tDs"/>
                                    <constraint firstItem="GHO-cO-7kq" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="dUQ-Jk-2ug"/>
                                    <constraint firstItem="OgW-LC-7dq" firstAttribute="leading" secondItem="CoB-RA-WRW" secondAttribute="leading" constant="70" id="hmf-IG-3Ja"/>
                                    <constraint firstItem="GHO-cO-7kq" firstAttribute="top" secondItem="CoB-RA-WRW" secondAttribute="top" constant="20" id="hqb-CA-MHB"/>
                                    <constraint firstItem="1qN-Oz-exo" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="jPy-Cm-syQ"/>
                                    <constraint firstItem="1ep-lf-fwg" firstAttribute="top" secondItem="OgW-LC-7dq" secondAttribute="bottom" constant="11" id="sBK-hY-6bY"/>
                                    <constraint firstAttribute="trailing" secondItem="OgW-LC-7dq" secondAttribute="trailing" constant="70" id="tZV-ON-X0z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-d6-Hbi">
                                <rect key="frame" x="47" y="344" width="280" height="48"/>
                                <state key="normal" image="img_btnAnswer"/>
                                <connections>
                                    <action selector="answerQuestionsPressed:" destination="uaf-9w-m8c" eventType="touchUpInside" id="ofH-vJ-xIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-fo-ntQ">
                                <rect key="frame" x="47" y="412" width="280" height="48"/>
                                <state key="normal" image="img_btnAnswerHistory"/>
                                <connections>
                                    <action selector="answerHistoryPressed:" destination="uaf-9w-m8c" eventType="touchUpInside" id="ouI-Ok-Yk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Adam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-Yf-0kj">
                                <rect key="frame" x="140" y="175" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="A3d-0I-iPf"/>
                                    <constraint firstAttribute="height" constant="20" id="DsK-Ql-aFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-SR-0UL">
                                <rect key="frame" x="159" y="203" width="56" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qj8-SR-0UL" firstAttribute="top" secondItem="c8x-Yf-0kj" secondAttribute="bottom" constant="8" id="3sr-K9-ibT"/>
                            <constraint firstItem="OgW-LC-7dq" firstAttribute="width" secondItem="2Os-Vv-pjy" secondAttribute="width" multiplier="210:375" id="5og-OY-C8Y"/>
                            <constraint firstItem="Qj8-SR-0UL" firstAttribute="top" secondItem="2Os-Vv-pjy" secondAttribute="top" constant="203" id="7XM-Np-0Ep"/>
                            <constraint firstItem="c8x-Yf-0kj" firstAttribute="centerX" secondItem="ezT-fo-ntQ" secondAttribute="centerX" id="AXd-Ey-GZu"/>
                            <constraint firstItem="c8x-Yf-0kj" firstAttribute="centerX" secondItem="7cX-d6-Hbi" secondAttribute="centerX" id="DP6-cQ-F2W"/>
                            <constraint firstItem="c8x-Yf-0kj" firstAttribute="centerX" secondItem="2Os-Vv-pjy" secondAttribute="centerX" id="U8Y-Bh-PTG"/>
                            <constraint firstItem="CoB-RA-WRW" firstAttribute="centerX" secondItem="2Os-Vv-pjy" secondAttribute="centerX" id="VBr-kg-iE3"/>
                            <constraint firstItem="7cX-d6-Hbi" firstAttribute="top" secondItem="CoB-RA-WRW" secondAttribute="bottom" constant="29" id="Xaa-Ol-Exr"/>
                            <constraint firstItem="c8x-Yf-0kj" firstAttribute="top" secondItem="GHO-cO-7kq" secondAttribute="bottom" constant="10" id="cv2-y5-3uA"/>
                            <constraint firstItem="ezT-fo-ntQ" firstAttribute="top" secondItem="7cX-d6-Hbi" secondAttribute="bottom" constant="20" id="feA-wP-YMd"/>
                            <constraint firstItem="1qN-Oz-exo" firstAttribute="top" secondItem="Qj8-SR-0UL" secondAttribute="bottom" constant="8" id="iMe-UR-611"/>
                            <constraint firstItem="Qj8-SR-0UL" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="lOt-eO-JNO"/>
                            <constraint firstItem="c8x-Yf-0kj" firstAttribute="centerX" secondItem="2Os-Vv-pjy" secondAttribute="centerX" id="ni2-JO-hG0"/>
                            <constraint firstItem="7cX-d6-Hbi" firstAttribute="centerX" secondItem="2Os-Vv-pjy" secondAttribute="centerX" id="pMC-7S-kZ3"/>
                            <constraint firstItem="c8x-Yf-0kj" firstAttribute="centerX" secondItem="CoB-RA-WRW" secondAttribute="centerX" id="sbj-0d-IFC"/>
                            <constraint firstItem="ezT-fo-ntQ" firstAttribute="centerX" secondItem="2Os-Vv-pjy" secondAttribute="centerX" id="u6w-qH-So2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAvailable" destination="B8u-JO-SnQ" id="KyZ-ge-VO3"/>
                        <outlet property="imageViewAvatar" destination="GHO-cO-7kq" id="HfP-kq-cG1"/>
                        <outlet property="lbEarned" destination="1ep-lf-fwg" id="uiC-HJ-4il"/>
                        <outlet property="lbName" destination="c8x-Yf-0kj" id="iTR-NX-lV7"/>
                        <outlet property="lbQualifications" destination="1qN-Oz-exo" id="nnG-m9-OW1"/>
                        <outlet property="lbSpeciality" destination="Qj8-SR-0UL" id="Gdh-Ib-kpN"/>
                        <segue destination="IMP-cn-Lcf" kind="show" identifier="PendingQuestionVC" id="5u2-XK-46Q"/>
                        <segue destination="qIn-1k-HPh" kind="show" identifier="AnswerHistoryVC" id="1CB-gh-096"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brz-uH-L4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="87.706146926536732"/>
        </scene>
        <!--Pending Question View Controller-->
        <scene sceneID="Y3I-O1-nrS">
            <objects>
                <viewController id="IMP-cn-Lcf" customClass="PendingQuestionViewController" customModule="WongYiuNam_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fai-P0-R4V"/>
                        <viewControllerLayoutGuide type="bottom" id="Ije-Yz-y4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f73-Lo-0FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question pending answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-W3-P7l">
                                <rect key="frame" x="66.5" y="85" width="242.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-hv-h3I">
                                <rect key="frame" x="13" y="143" width="350" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingQuestionCell" id="sMh-bo-EbA">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMh-bo-EbA" id="v0W-Xy-bAH">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qAT-cg-8sD">
                                        <rect key="frame" x="0.0" y="72" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAT-cg-8sD" id="fG4-9Y-dVj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IMP-cn-Lcf" id="un3-iX-NVx"/>
                                    <outlet property="delegate" destination="IMP-cn-Lcf" id="yuh-Gg-8jr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPf-W3-P7l" firstAttribute="centerX" secondItem="f73-Lo-0FK" secondAttribute="centerX" id="DaT-ZT-d3U"/>
                            <constraint firstItem="OPf-W3-P7l" firstAttribute="top" secondItem="f73-Lo-0FK" secondAttribute="top" constant="85" id="P9n-WL-gte"/>
                            <constraint firstItem="7Rc-hv-h3I" firstAttribute="centerX" secondItem="f73-Lo-0FK" secondAttribute="centerX" id="faW-ec-7Dj"/>
                            <constraint firstAttribute="bottom" secondItem="7Rc-hv-h3I" secondAttribute="bottom" id="moN-xT-lOl"/>
                            <constraint firstItem="7Rc-hv-h3I" firstAttribute="top" secondItem="OPf-W3-P7l" secondAttribute="bottom" constant="30.5" id="qGh-zx-IZT"/>
                            <constraint firstItem="7Rc-hv-h3I" firstAttribute="width" secondItem="f73-Lo-0FK" secondAttribute="width" multiplier="350:375" id="wkT-1E-mGe"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isNavBarEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="7Rc-hv-h3I" id="96v-uE-Gqi"/>
                        <segue destination="1Fz-Q9-VSA" kind="show" identifier="RecordAnswerVC" id="ELT-8o-sVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2r-NZ-fau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="82.3088455772114"/>
        </scene>
        <!--Answer History View Controller-->
        <scene sceneID="Vub-7U-OdW">
            <objects>
                <viewController id="qIn-1k-HPh" customClass="AnswerHistoryViewController" customModule="WongYiuNam_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpw-Lc-aGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Mko-qV-uj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFA-K1-7FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-qm-62g">
                                <rect key="frame" x="13" y="149" width="349" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerHistoryCell" id="PjD-2g-gVC">
                                        <rect key="frame" x="0.0" y="28" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjD-2g-gVC" id="bdA-Au-MZc">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qIn-1k-HPh" id="eM6-Aa-T5q"/>
                                    <outlet property="delegate" destination="qIn-1k-HPh" id="0wc-dX-Pvf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-cK-0oh">
                                <rect key="frame" x="106" y="105" width="163" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWg-cK-0oh" firstAttribute="centerX" secondItem="EFA-K1-7FC" secondAttribute="centerX" id="Ul9-sa-0cu"/>
                            <constraint firstAttribute="trailing" secondItem="ldF-qm-62g" secondAttribute="trailing" constant="13" id="aKk-da-o9E"/>
                            <constraint firstItem="ldF-qm-62g" firstAttribute="top" secondItem="Qpw-Lc-aGm" secondAttribute="bottom" constant="129" id="bna-MG-dcp"/>
                            <constraint firstItem="ldF-qm-62g" firstAttribute="leading" secondItem="EFA-K1-7FC" secondAttribute="leading" constant="13" id="gWr-ek-iKv"/>
                            <constraint firstItem="wWg-cK-0oh" firstAttribute="top" secondItem="Qpw-Lc-aGm" secondAttribute="bottom" constant="85" id="qyO-vM-3uG"/>
                            <constraint firstItem="Mko-qV-uj0" firstAttribute="top" secondItem="ldF-qm-62g" secondAttribute="bottom" id="tYV-XP-vFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ldF-qm-62g" id="1uw-rs-fQk"/>
                        <segue destination="Bff-bY-c1N" kind="show" identifier="AnswerDetailVC" id="6GC-cq-LXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otf-IA-CmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NKf-HE-eD8">
            <objects>
                <viewController id="x6e-bJ-Hrc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6b-Ez-0j8"/>
                        <viewControllerLayoutGuide type="bottom" id="ouQ-Pp-sYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oon-Oa-dC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm8-cq-GNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="96"/>
        </scene>
        <!--Answer Detail View Controller-->
        <scene sceneID="7dS-xT-gzZ">
            <objects>
                <viewController id="Bff-bY-c1N" customClass="AnswerDetailViewController" customModule="WongYiuNam_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3X-qA-gP3"/>
                        <viewControllerLayoutGuide type="bottom" id="1tF-qX-YV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nne-8F-qx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-Ll-cGM">
                                <rect key="frame" x="13" y="85" width="349" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-wX-vkN">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-NM-Zh1">
                                                <rect key="frame" x="20" y="14" width="115.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-jP-Hxz">
                                                <rect key="frame" x="287" y="12.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ukX-jP-Hxz" secondAttribute="trailing" constant="20" id="37x-Yb-eOi"/>
                                            <constraint firstItem="QOQ-NM-Zh1" firstAttribute="centerY" secondItem="2oa-wX-vkN" secondAttribute="centerY" id="HdK-ul-b6B"/>
                                            <constraint firstItem="QOQ-NM-Zh1" firstAttribute="leading" secondItem="2oa-wX-vkN" secondAttribute="leading" constant="20" id="Trn-me-tSX"/>
                                            <constraint firstItem="ukX-jP-Hxz" firstAttribute="centerY" secondItem="2oa-wX-vkN" secondAttribute="centerY" id="osn-f0-KVL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-nv-tKB">
                                        <rect key="frame" x="0.0" y="45" width="349" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responded by doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-uU-xkG">
                                                <rect key="frame" x="20" y="14" width="159.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-Cj-JDi">
                                                <rect key="frame" x="287" y="12.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KjZ-Cj-JDi" firstAttribute="centerY" secondItem="eqG-nv-tKB" secondAttribute="centerY" id="4Qn-hl-OUt"/>
                                            <constraint firstItem="aKm-uU-xkG" firstAttribute="centerY" secondItem="eqG-nv-tKB" secondAttribute="centerY" id="XJl-dB-u3V"/>
                                            <constraint firstAttribute="trailing" secondItem="KjZ-Cj-JDi" secondAttribute="trailing" constant="20" id="gcy-tf-o1b"/>
                                            <constraint firstItem="aKm-uU-xkG" firstAttribute="leading" secondItem="eqG-nv-tKB" secondAttribute="leading" constant="20" id="qIq-Wc-Wi6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-QI-Y4r">
                                        <rect key="frame" x="0.0" y="90" width="349" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-Qt-suM">
                                                <rect key="frame" x="20" y="14" width="106.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so3-d8-jOZ">
                                                <rect key="frame" x="287" y="12.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T5O-Qt-suM" firstAttribute="centerY" secondItem="Egb-QI-Y4r" secondAttribute="centerY" id="4VA-un-YSS"/>
                                            <constraint firstItem="so3-d8-jOZ" firstAttribute="centerY" secondItem="Egb-QI-Y4r" secondAttribute="centerY" id="6Cj-F4-jjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="so3-d8-jOZ" secondAttribute="trailing" constant="20" id="f7l-5W-vx6"/>
                                            <constraint firstItem="T5O-Qt-suM" firstAttribute="leading" secondItem="Egb-QI-Y4r" secondAttribute="leading" constant="20" id="u8e-lE-4Ou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APT-El-fst">
                                        <rect key="frame" x="0.0" y="135" width="349" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-jD-6Ld">
                                                <rect key="frame" x="20" y="14" width="74" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-7E-FZm">
                                                <rect key="frame" x="287" y="12.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vgn-7E-FZm" firstAttribute="centerY" secondItem="APT-El-fst" secondAttribute="centerY" id="E1D-un-0q4"/>
                                            <constraint firstItem="t6S-jD-6Ld" firstAttribute="centerY" secondItem="APT-El-fst" secondAttribute="centerY" id="Kg5-ag-YvW"/>
                                            <constraint firstAttribute="trailing" secondItem="vgn-7E-FZm" secondAttribute="trailing" constant="20" id="oHX-29-eBB"/>
                                            <constraint firstItem="t6S-jD-6Ld" firstAttribute="leading" secondItem="APT-El-fst" secondAttribute="leading" constant="20" id="wg0-vA-yLM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-5c-DGc">
                                <rect key="frame" x="16" y="273" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hTW-Q0-6R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-sO-2ws">
                                <rect key="frame" x="13" y="302" width="349" height="130"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-mY-PbY">
                                        <rect key="frame" x="8" y="8" width="333" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5fN-mY-PbY" secondAttribute="height" multiplier="333:75" id="dtR-Yi-e3Q"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-gT-maO">
                                        <rect key="frame" x="297" y="103" width="32" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ldm-gT-maO" firstAttribute="top" secondItem="5fN-mY-PbY" secondAttribute="bottom" constant="20" id="0fT-Rq-DGP"/>
                                    <constraint firstAttribute="trailing" secondItem="5fN-mY-PbY" secondAttribute="trailing" constant="8" id="8Wi-YF-Dxs"/>
                                    <constraint firstAttribute="trailing" secondItem="ldm-gT-maO" secondAttribute="trailing" constant="20" id="NBo-LC-rmW"/>
                                    <constraint firstAttribute="width" secondItem="dSF-sO-2ws" secondAttribute="height" multiplier="349:130" id="ktl-db-lj0"/>
                                    <constraint firstItem="5fN-mY-PbY" firstAttribute="leading" secondItem="dSF-sO-2ws" secondAttribute="leading" constant="8" id="nLM-Nv-LA2"/>
                                    <constraint firstItem="5fN-mY-PbY" firstAttribute="top" secondItem="dSF-sO-2ws" secondAttribute="top" constant="8" id="nW0-l2-GKJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-Ya-cm0">
                                <rect key="frame" x="13" y="440" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-Kh-D82">
                                <rect key="frame" x="13" y="469" width="349" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-sf-izu" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="30" y="12" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7o5-sf-izu" secondAttribute="height" id="CoA-8C-5Gx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85490196080000003" green="0.75686274509999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="solid"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Adam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-zE-yOp">
                                        <rect key="frame" x="20" y="72" width="81" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 people have listened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-cg-t1n">
                                        <rect key="frame" x="20" y="100" width="120.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-jb-6mU">
                                        <rect key="frame" x="116" y="42" width="220" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pjb-jb-6mU" secondAttribute="height" multiplier="220:30" id="AWL-my-t7N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 Jul 28 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-zC-7c2">
                                        <rect key="frame" x="240.5" y="100" width="95.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kTz-zE-yOp" firstAttribute="top" secondItem="7o5-sf-izu" secondAttribute="bottom" id="0Ip-rQ-jcs"/>
                                    <constraint firstItem="kTz-zE-yOp" firstAttribute="centerX" secondItem="7o5-sf-izu" secondAttribute="centerX" id="20k-GM-KdH"/>
                                    <constraint firstItem="cg7-cg-t1n" firstAttribute="leading" secondItem="kTz-zE-yOp" secondAttribute="leading" id="37U-5d-ino"/>
                                    <constraint firstItem="ogp-zC-7c2" firstAttribute="centerY" secondItem="cg7-cg-t1n" secondAttribute="centerY" id="5q1-Wd-jnZ"/>
                                    <constraint firstItem="7o5-sf-izu" firstAttribute="top" secondItem="MfQ-Kh-D82" secondAttribute="top" constant="12" id="Bv6-F0-yGu"/>
                                    <constraint firstAttribute="width" secondItem="MfQ-Kh-D82" secondAttribute="height" multiplier="349:122" id="CvI-BH-Ns6"/>
                                    <constraint firstAttribute="bottom" secondItem="cg7-cg-t1n" secondAttribute="bottom" constant="8" id="MbY-Tm-P3q"/>
                                    <constraint firstItem="7o5-sf-izu" firstAttribute="leading" secondItem="MfQ-Kh-D82" secondAttribute="leading" constant="30" id="U3C-Ax-MDP"/>
                                    <constraint firstItem="ogp-zC-7c2" firstAttribute="trailing" secondItem="pjb-jb-6mU" secondAttribute="trailing" id="X6p-Pt-c30"/>
                                    <constraint firstItem="pjb-jb-6mU" firstAttribute="leading" secondItem="7o5-sf-izu" secondAttribute="trailing" constant="26" id="fJN-Ks-GyV"/>
                                    <constraint firstItem="pjb-jb-6mU" firstAttribute="bottom" secondItem="7o5-sf-izu" secondAttribute="bottom" id="fM3-cD-rKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o5-sf-izu" firstAttribute="width" secondItem="Nne-8F-qx6" secondAttribute="width" multiplier="60:375" id="51w-8X-sLg"/>
                            <constraint firstItem="vgI-5c-DGc" firstAttribute="top" secondItem="8SX-Ll-cGM" secondAttribute="bottom" constant="8" id="Ajj-Xc-XrR"/>
                            <constraint firstItem="8SX-Ll-cGM" firstAttribute="leading" secondItem="Nne-8F-qx6" secondAttribute="leading" constant="13" id="Fgh-YO-2yC"/>
                            <constraint firstItem="8SX-Ll-cGM" firstAttribute="centerX" secondItem="Nne-8F-qx6" secondAttribute="centerX" id="HMd-Cn-RAm"/>
                            <constraint firstItem="8SX-Ll-cGM" firstAttribute="height" secondItem="Nne-8F-qx6" secondAttribute="height" multiplier="180:667" id="MK6-iR-60g"/>
                            <constraint firstItem="dSF-sO-2ws" firstAttribute="centerX" secondItem="Nne-8F-qx6" secondAttribute="centerX" id="QGL-CT-qKt"/>
                            <constraint firstItem="MfQ-Kh-D82" firstAttribute="top" secondItem="Ezs-Ya-cm0" secondAttribute="bottom" constant="8" id="Toj-vt-bI0"/>
                            <constraint firstItem="8SX-Ll-cGM" firstAttribute="top" secondItem="Nne-8F-qx6" secondAttribute="top" constant="85" id="XDs-gL-jM3"/>
                            <constraint firstItem="dSF-sO-2ws" firstAttribute="top" secondItem="vgI-5c-DGc" secondAttribute="bottom" constant="8" id="XZ0-N5-i5L"/>
                            <constraint firstItem="dSF-sO-2ws" firstAttribute="width" secondItem="8SX-Ll-cGM" secondAttribute="width" id="Y1t-zy-SSa"/>
                            <constraint firstItem="MfQ-Kh-D82" firstAttribute="centerX" secondItem="Nne-8F-qx6" secondAttribute="centerX" id="ZGa-ku-cbH"/>
                            <constraint firstItem="Ezs-Ya-cm0" firstAttribute="top" secondItem="dSF-sO-2ws" secondAttribute="bottom" constant="8" id="dXX-Iy-nMl"/>
                            <constraint firstItem="Ezs-Ya-cm0" firstAttribute="leading" secondItem="dSF-sO-2ws" secondAttribute="leading" id="ebM-EA-Bw3"/>
                            <constraint firstAttribute="trailing" secondItem="8SX-Ll-cGM" secondAttribute="trailing" constant="13" id="fOz-dF-Jm2"/>
                            <constraint firstItem="pjb-jb-6mU" firstAttribute="width" secondItem="Nne-8F-qx6" secondAttribute="width" multiplier="220:375" id="hnX-eb-dh5"/>
                            <constraint firstItem="MfQ-Kh-D82" firstAttribute="width" secondItem="dSF-sO-2ws" secondAttribute="width" id="wxN-kb-rAm"/>
                            <constraint firstItem="vgI-5c-DGc" firstAttribute="leading" secondItem="Nne-8F-qx6" secondAttribute="leadingMargin" id="yYD-da-0zU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imgViewDoctorAvatar" destination="7o5-sf-izu" id="RnW-Pr-mW4"/>
                        <outlet property="lbAnswerCreatedDate" destination="ogp-zC-7c2" id="2Ts-7c-zCz"/>
                        <outlet property="lbByDoctor" destination="KjZ-Cj-JDi" id="eit-0u-FJE"/>
                        <outlet property="lbDoctorName" destination="kTz-zE-yOp" id="syz-4m-EWq"/>
                        <outlet property="lbPatientDetails" destination="so3-d8-jOZ" id="buv-Nf-uJf"/>
                        <outlet property="lbQuestionCreatedDate" destination="ldm-gT-maO" id="8uB-Bi-YBy"/>
                        <outlet property="lbQuestionStatus" destination="ukX-jP-Hxz" id="B8c-5z-d4l"/>
                        <outlet property="lbSymptom" destination="vgn-7E-FZm" id="ZCv-1E-Dpn"/>
                        <outlet property="tvQuestion" destination="5fN-mY-PbY" id="b7J-7n-NZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG9-uk-Cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Record Answer View Controller-->
        <scene sceneID="zc2-gn-Jb1">
            <objects>
                <viewController id="1Fz-Q9-VSA" customClass="RecordAnswerViewController" customModule="WongYiuNam_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu5-hn-A3c"/>
                        <viewControllerLayoutGuide type="bottom" id="jN0-dQ-yjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKa-WU-Qs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-k2-mIj">
                                <rect key="frame" x="117.5" y="85" width="141.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum lenght of record is 2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-Vt-iMX">
                                <rect key="frame" x="69.5" y="119.5" width="236.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-wz-InI">
                                <rect key="frame" x="13" y="156.5" width="350" height="235"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M48-Yx-aOK">
                                        <rect key="frame" x="20" y="20" width="310" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M48-Yx-aOK" secondAttribute="height" multiplier="310:75" id="4Ia-CH-dHD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sympton type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-Rj-gNU">
                                        <rect key="frame" x="20" y="115" width="79" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-Oj-Swg">
                                        <rect key="frame" x="20" y="146.5" width="112" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-q6-tSo">
                                                <rect key="frame" x="49" y="0.0" width="63" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eve Stones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-z7-v6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-Z5-1K3">
                                                        <rect key="frame" x="0.0" y="20" width="63" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/07/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-EJ-dZ7">
                                                        <rect key="frame" x="0.0" y="40" width="63" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-wk-Wu1" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="11" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Npr-wk-Wu1" secondAttribute="height" multiplier="1:1" id="0Wj-Pt-HEx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.75686274509999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="solid"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Npr-wk-Wu1" firstAttribute="width" secondItem="N5c-Oj-Swg" secondAttribute="width" multiplier="40:115" id="7kX-92-huY"/>
                                            <constraint firstItem="Npr-wk-Wu1" firstAttribute="centerY" secondItem="N5c-Oj-Swg" secondAttribute="centerY" id="8L0-Yt-B73"/>
                                            <constraint firstItem="qxx-q6-tSo" firstAttribute="top" secondItem="N5c-Oj-Swg" secondAttribute="top" id="8Yv-Yx-dO9"/>
                                            <constraint firstAttribute="bottom" secondItem="qxx-q6-tSo" secondAttribute="bottom" id="Fu0-8U-vST"/>
                                            <constraint firstAttribute="width" secondItem="N5c-Oj-Swg" secondAttribute="height" multiplier="140:75" id="PGJ-BX-rrw"/>
                                            <constraint firstItem="qxx-q6-tSo" firstAttribute="leading" secondItem="Npr-wk-Wu1" secondAttribute="trailing" constant="10" id="vh9-GG-qi9"/>
                                            <constraint firstItem="Npr-wk-Wu1" firstAttribute="leading" secondItem="N5c-Oj-Swg" secondAttribute="leading" id="wzM-CA-vow"/>
                                            <constraint firstAttribute="trailing" secondItem="qxx-q6-tSo" secondAttribute="trailing" id="yJE-Qf-kFc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 Jul 28 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-Pz-jpu">
                                        <rect key="frame" x="229.5" y="115" width="100.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-UB-b94">
                                        <rect key="frame" x="190" y="139.5" width="140" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5c-Oj-Swg" firstAttribute="leading" secondItem="M48-Yx-aOK" secondAttribute="leading" id="0Ac-hF-fml"/>
                                    <constraint firstItem="Dkw-UB-b94" firstAttribute="trailing" secondItem="M48-Yx-aOK" secondAttribute="trailing" id="2fG-e2-xus"/>
                                    <constraint firstItem="hy5-Pz-jpu" firstAttribute="centerY" secondItem="2Kd-Rj-gNU" secondAttribute="centerY" id="72o-5t-vHt"/>
                                    <constraint firstItem="M48-Yx-aOK" firstAttribute="width" secondItem="sIC-wz-InI" secondAttribute="width" multiplier="310:350" id="AMF-su-Tgy"/>
                                    <constraint firstItem="M48-Yx-aOK" firstAttribute="centerX" secondItem="sIC-wz-InI" secondAttribute="centerX" id="BNZ-3x-Vrd"/>
                                    <constraint firstItem="N5c-Oj-Swg" firstAttribute="centerY" secondItem="Dkw-UB-b94" secondAttribute="centerY" id="BmG-V0-CLM"/>
                                    <constraint firstItem="hy5-Pz-jpu" firstAttribute="trailing" secondItem="M48-Yx-aOK" secondAttribute="trailing" id="C7F-TZ-ni7"/>
                                    <constraint firstItem="2Kd-Rj-gNU" firstAttribute="leading" secondItem="M48-Yx-aOK" secondAttribute="leading" id="K3Y-vF-htA"/>
                                    <constraint firstItem="M48-Yx-aOK" firstAttribute="top" secondItem="sIC-wz-InI" secondAttribute="top" constant="20" id="NaT-PX-aFQ"/>
                                    <constraint firstItem="Dkw-UB-b94" firstAttribute="width" secondItem="Dkw-UB-b94" secondAttribute="height" multiplier="140:75" id="PxI-PX-cQv"/>
                                    <constraint firstItem="Dkw-UB-b94" firstAttribute="top" secondItem="hy5-Pz-jpu" secondAttribute="bottom" constant="10" id="SMO-id-YCR"/>
                                    <constraint firstItem="N5c-Oj-Swg" firstAttribute="width" secondItem="N5c-Oj-Swg" secondAttribute="height" multiplier="140:75" id="e1B-1I-ZvC"/>
                                    <constraint firstItem="2Kd-Rj-gNU" firstAttribute="top" secondItem="M48-Yx-aOK" secondAttribute="bottom" constant="20" id="rYr-AC-1gM"/>
                                    <constraint firstItem="Dkw-UB-b94" firstAttribute="width" secondItem="sIC-wz-InI" secondAttribute="width" multiplier="140:350" id="y8P-kA-9Xm"/>
                                    <constraint firstAttribute="width" secondItem="sIC-wz-InI" secondAttribute="height" multiplier="350:235" id="zAM-cK-0TB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-NX-zuN">
                                <rect key="frame" x="48" y="599" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h48-NX-zuN" secondAttribute="height" multiplier="280:48" id="Yrm-7k-PSo"/>
                                </constraints>
                                <state key="normal" image="img_btnSubmit"/>
                                <connections>
                                    <action selector="btnSubmitPressed:" destination="1Fz-Q9-VSA" eventType="touchUpInside" id="EMi-bq-01S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free for users to listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-TI-Sac">
                                <rect key="frame" x="118" y="563" width="139.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-Rr-898">
                                <rect key="frame" x="13" y="411.5" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-RE-tNh">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <state key="normal" image="img_btnRecord"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="1Fz-Q9-VSA" eventType="touchUpInside" id="ttX-9q-0L2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-Kh-lq1">
                                        <rect key="frame" x="180" y="0.0" width="170" height="30"/>
                                        <state key="normal" image="img_btnReplyAnswer"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TlH-Rr-898" secondAttribute="height" multiplier="35:3" id="yZ6-bL-339"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-Xq-pr2" customClass="WYNCheckBox" customModule="WongYiuNam_Doctor" customModuleProvider="target">
                                <rect key="frame" x="93" y="564" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxU-Xq-pr2" secondAttribute="height" multiplier="15:15" id="EfY-qr-2od"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_boxUnchecked">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIC-wz-InI" firstAttribute="width" secondItem="MKa-WU-Qs5" secondAttribute="width" multiplier="350:375" id="1X7-ux-T31"/>
                            <constraint firstItem="sIC-wz-InI" firstAttribute="top" secondItem="JCI-Vt-iMX" secondAttribute="bottom" constant="19" id="8Op-6O-Iq5"/>
                            <constraint firstItem="fxU-Xq-pr2" firstAttribute="width" secondItem="MKa-WU-Qs5" secondAttribute="width" multiplier="15:375" id="9MS-YX-eFb"/>
                            <constraint firstAttribute="bottom" secondItem="h48-NX-zuN" secondAttribute="bottom" constant="20" id="B9A-rd-3Cz"/>
                            <constraint firstItem="h48-NX-zuN" firstAttribute="centerX" secondItem="MKa-WU-Qs5" secondAttribute="centerX" id="Ctr-XP-Nam"/>
                            <constraint firstItem="TlH-Rr-898" firstAttribute="centerX" secondItem="MKa-WU-Qs5" secondAttribute="centerX" id="DvC-cg-npy"/>
                            <constraint firstItem="JCI-Vt-iMX" firstAttribute="centerX" secondItem="MKa-WU-Qs5" secondAttribute="centerX" id="Dwx-Ib-kSK"/>
                            <constraint firstItem="C8X-k2-mIj" firstAttribute="centerX" secondItem="MKa-WU-Qs5" secondAttribute="centerX" id="G5D-M4-Nrs"/>
                            <constraint firstItem="sIC-wz-InI" firstAttribute="centerX" secondItem="MKa-WU-Qs5" secondAttribute="centerX" id="SBQ-Ne-oVW"/>
                            <constraint firstItem="fxU-Xq-pr2" firstAttribute="centerY" secondItem="VcM-TI-Sac" secondAttribute="centerY" id="Z2c-e8-5qJ"/>
                            <constraint firstItem="TlH-Rr-898" firstAttribute="top" secondItem="sIC-wz-InI" secondAttribute="bottom" constant="20" id="bnd-uk-4h9"/>
                            <constraint firstItem="VcM-TI-Sac" firstAttribute="centerX" secondItem="MKa-WU-Qs5" secondAttribute="centerX" id="d6y-F0-5yc"/>
                            <constraint firstItem="C8X-k2-mIj" firstAttribute="top" secondItem="MKa-WU-Qs5" secondAttribute="top" constant="85" id="hax-oe-Anw"/>
                            <constraint firstItem="h48-NX-zuN" firstAttribute="top" secondItem="fxU-Xq-pr2" secondAttribute="bottom" constant="20" id="i5U-wn-5zl"/>
                            <constraint firstItem="TlH-Rr-898" firstAttribute="width" secondItem="sIC-wz-InI" secondAttribute="width" id="nIO-jE-Rpp"/>
                            <constraint firstItem="h48-NX-zuN" firstAttribute="width" secondItem="MKa-WU-Qs5" secondAttribute="width" multiplier="280:375" id="yCC-qb-IbP"/>
                            <constraint firstItem="JCI-Vt-iMX" firstAttribute="top" secondItem="C8X-k2-mIj" secondAttribute="bottom" constant="7.5" id="yq4-sM-k1p"/>
                            <constraint firstItem="VcM-TI-Sac" firstAttribute="leading" secondItem="fxU-Xq-pr2" secondAttribute="trailing" constant="10" id="zoh-k4-d01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRecord" destination="ybm-RE-tNh" id="8B9-XJ-otL"/>
                        <outlet property="checkBoxIsFree" destination="fxU-Xq-pr2" id="I1Y-qt-abU"/>
                        <outlet property="imgViewSymptomPhoto" destination="Dkw-UB-b94" id="UEJ-hq-0YS"/>
                        <outlet property="lbCreatedDate" destination="hy5-Pz-jpu" id="cbL-XB-6h9"/>
                        <outlet property="lbPatientDOB" destination="nOt-EJ-dZ7" id="Blv-Zs-mIa"/>
                        <outlet property="lbPatientGender" destination="mZm-Z5-1K3" id="tFz-8s-h62"/>
                        <outlet property="lbPatientName" destination="lTe-z7-v6h" id="tCP-OE-jdg"/>
                        <outlet property="tvQuestion" destination="M48-Yx-aOK" id="vwB-hQ-0Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqm-vY-vYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcQ-jn-GUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SKJ-Uu-Dn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5y-lv-nYv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nur-rK-MSa" kind="relationship" relationship="rootViewController" id="pCb-73-BgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWU-4z-vKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_boxChecked" width="15" height="15"/>
        <image name="ic_boxUnchecked" width="15" height="15"/>
        <image name="ic_logo" width="171" height="110"/>
        <image name="img_btnAnswer" width="280" height="48"/>
        <image name="img_btnAnswerHistory" width="280" height="48"/>
        <image name="img_btnRecord" width="160" height="30"/>
        <image name="img_btnReplyAnswer" width="160" height="30"/>
        <image name="img_btnSubmit" width="280" height="48"/>
        <image name="img_signIn" width="280" height="48"/>
    </resources>
</document>
