<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kAe-iU-Xgh">
            <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-h5-6mb">
                    <rect key="frame" x="32" y="30" width="251" height="32.5"/>
                    <string key="text">Please confirm if you want this response
to be free for users to listen.</string>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-WA-hYN">
                    <rect key="frame" x="30" y="90" width="255" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-jd-h0Z">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                            <state key="normal" image="img_btnCancel"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-eM-aMW">
                            <rect key="frame" x="127.5" y="0.0" width="127.5" height="30"/>
                            <state key="normal" image="img_btnYes"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HJq-WA-hYN" secondAttribute="height" multiplier="255:30" id="JlV-Ch-7qq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HJq-WA-hYN" secondAttribute="bottom" constant="30" id="2kv-7e-XM0"/>
                <constraint firstItem="5Ta-h5-6mb" firstAttribute="top" secondItem="kAe-iU-Xgh" secondAttribute="top" constant="30" id="HM2-ee-FG5"/>
                <constraint firstItem="HJq-WA-hYN" firstAttribute="centerX" secondItem="kAe-iU-Xgh" secondAttribute="centerX" id="KFM-ew-3yn"/>
                <constraint firstItem="5Ta-h5-6mb" firstAttribute="centerX" secondItem="kAe-iU-Xgh" secondAttribute="centerX" id="Pua-zC-jme"/>
                <constraint firstAttribute="trailing" secondItem="HJq-WA-hYN" secondAttribute="trailing" constant="30" id="VuB-AE-PEy"/>
                <constraint firstItem="HJq-WA-hYN" firstAttribute="leading" secondItem="kAe-iU-Xgh" secondAttribute="leading" constant="30" id="YSY-47-PbV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123.5" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="img_btnCancel" width="125" height="30"/>
        <image name="img_btnYes" width="125" height="30"/>
    </resources>
</document>
