<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Suc-xX-U1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="idH-P7-WLP">
            <objects>
                <viewController id="Suc-xX-U1a" customClass="SignInViewController" customModule="WongYiuNam_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rO-J7-4Bj"/>
                        <viewControllerLayoutGuide type="bottom" id="Otf-q8-4Ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oy3-lj-vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-HQ-3Rz">
                                <rect key="frame" x="102" y="95" width="170" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7X-HQ-3Rz" secondAttribute="height" multiplier="170:110" id="YVD-0f-c38"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-9P-P3F">
                                <rect key="frame" x="30" y="242" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFW-9P-P3F" secondAttribute="height" multiplier="315:50" id="dH4-ST-c5b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-Wb-Xza">
                                <rect key="frame" x="30" y="307" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-Cc-Kjc">
                                <rect key="frame" x="47" y="372" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQj-Cc-Kjc" secondAttribute="height" multiplier="280:48" id="hUP-OR-GSr"/>
                                </constraints>
                                <state key="normal" image="img_btnSignIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-lP-klV">
                                <rect key="frame" x="47.5" y="435" width="280" height="48"/>
                                <state key="normal" image="img_btnFacebookLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-aH-TVm">
                                <rect key="frame" x="133" y="493" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-BD-xjy">
                                <rect key="frame" x="24" y="593" width="324" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and receive S$5/­ in Cash Rebates!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-Oa-DJE">
                                <rect key="frame" x="67" y="626" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-rA-dtj" customClass="LoginButton">
                                <rect key="frame" x="47.5" y="435" width="280" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7X-HQ-3Rz" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="0ky-td-f3q"/>
                            <constraint firstItem="jTC-Wb-Xza" firstAttribute="top" secondItem="sFW-9P-P3F" secondAttribute="bottom" constant="15" id="3N2-7j-LB1"/>
                            <constraint firstItem="jTC-Wb-Xza" firstAttribute="width" secondItem="sFW-9P-P3F" secondAttribute="width" id="7nx-zl-TaK"/>
                            <constraint firstItem="jTC-Wb-Xza" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="Aqh-5p-9LS"/>
                            <constraint firstItem="jTC-Wb-Xza" firstAttribute="width" secondItem="jTC-Wb-Xza" secondAttribute="height" multiplier="315:50" id="I8U-kF-RsI"/>
                            <constraint firstItem="PMh-lP-klV" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="IrL-2P-7G1"/>
                            <constraint firstItem="KqJ-aH-TVm" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="LcO-fb-SaH"/>
                            <constraint firstItem="PMh-lP-klV" firstAttribute="height" secondItem="yQj-Cc-Kjc" secondAttribute="height" id="QUg-lH-mbF"/>
                            <constraint firstItem="sFW-9P-P3F" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="UtR-uo-k6v"/>
                            <constraint firstItem="yQj-Cc-Kjc" firstAttribute="width" secondItem="oy3-lj-vma" secondAttribute="width" multiplier="280:375" id="VII-OX-Hau"/>
                            <constraint firstItem="A7X-HQ-3Rz" firstAttribute="width" secondItem="oy3-lj-vma" secondAttribute="width" multiplier="170:375" id="Whw-Xa-3My"/>
                            <constraint firstItem="2RH-rA-dtj" firstAttribute="top" secondItem="yQj-Cc-Kjc" secondAttribute="bottom" constant="15" id="e5z-eb-f7g"/>
                            <constraint firstItem="sFW-9P-P3F" firstAttribute="width" secondItem="oy3-lj-vma" secondAttribute="width" multiplier="315:375" id="g2c-1m-fjU"/>
                            <constraint firstItem="2RH-rA-dtj" firstAttribute="height" secondItem="yQj-Cc-Kjc" secondAttribute="height" id="gJn-Pw-cG9"/>
                            <constraint firstItem="PMh-lP-klV" firstAttribute="width" secondItem="yQj-Cc-Kjc" secondAttribute="width" id="iI4-Qz-PPc"/>
                            <constraint firstItem="A7X-HQ-3Rz" firstAttribute="top" secondItem="oy3-lj-vma" secondAttribute="top" constant="95" id="iWa-hP-6mo"/>
                            <constraint firstItem="sFW-9P-P3F" firstAttribute="top" secondItem="A7X-HQ-3Rz" secondAttribute="bottom" constant="37" id="kIP-eG-c28"/>
                            <constraint firstItem="KqJ-aH-TVm" firstAttribute="top" secondItem="PMh-lP-klV" secondAttribute="bottom" constant="10" id="moJ-Rr-6nq"/>
                            <constraint firstItem="2RH-rA-dtj" firstAttribute="width" secondItem="yQj-Cc-Kjc" secondAttribute="width" id="ps4-fx-DJa"/>
                            <constraint firstItem="PMh-lP-klV" firstAttribute="top" secondItem="yQj-Cc-Kjc" secondAttribute="bottom" constant="15" id="tEv-pi-EEK"/>
                            <constraint firstItem="yQj-Cc-Kjc" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="u3R-tC-vfC"/>
                            <constraint firstItem="yQj-Cc-Kjc" firstAttribute="top" secondItem="jTC-Wb-Xza" secondAttribute="bottom" constant="15" id="vtK-Mb-gE4"/>
                            <constraint firstItem="2RH-rA-dtj" firstAttribute="centerX" secondItem="oy3-lj-vma" secondAttribute="centerX" id="yjz-a6-FVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFBLogin" destination="PMh-lP-klV" id="Q6X-LE-oCg"/>
                        <outlet property="viewBtnFBLogin" destination="2RH-rA-dtj" id="UDU-bL-XvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gu-wg-Wwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-32.833583208395808"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SUy-st-Sbs">
            <objects>
                <viewController id="JyB-En-ygu" customClass="RegisterViewController" customModule="WongYiuNam_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucs-JE-bgo"/>
                        <viewControllerLayoutGuide type="bottom" id="vi4-vA-uMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSH-Nr-FLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NrV-6G-Ezj">
                                <rect key="frame" x="116" y="20" width="142" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-Zu-KX5">
                                <rect key="frame" x="37" y="107" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Q4-LA1">
                                <rect key="frame" x="37" y="155" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-QV-C2l">
                                <rect key="frame" x="37" y="203" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-1L-VjB">
                                <rect key="frame" x="37" y="255" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-Hr-G6r">
                                <rect key="frame" x="37" y="301" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-ds-YHl">
                                <rect key="frame" x="37" y="350" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-wE-NfC">
                                <rect key="frame" x="37" y="398" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have read and agree with the user agreement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-AA-P6C">
                                <rect key="frame" x="89" y="453" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have read and agree with the privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-ZJ-fE5">
                                <rect key="frame" x="97" y="499" width="271" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNB-Ln-ioY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_btnFacebookLogin" width="280" height="48"/>
        <image name="img_btnSignIn" width="280" height="48"/>
        <image name="logo" width="171" height="110"/>
    </resources>
</document>
